[application]

config/name="Reference Skeleton V2 Staging"

[display]

window/size/viewport_width=720
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

